{
  "name": "bears-team-3",
  "version": "1.0.0",
  "description": "Add-project-description-here | Voyage-5 | chingu.io",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chingu-voyage5/Bears-Team-3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chingu-voyage5/Bears-Team-3/issues"
  },
  "homepage": "https://github.com/chingu-voyage5/Bears-Team-3#readme"
}
